{
    "manifest_version": 3,
    "name": "Document Summarizer Extension",
    "version": "1.0",
    "description": "Used to summarize and translate documents",
    "action": {
      "default_popup": "popup.html"
    }
}